# code-coverage-demo


1.  Include the scripts to execute your test Coverage information in your .gitlab-ci.yml file

2. This project uses [Coverage.py](https://coverage.readthedocs.io/en/coverage-5.0.4/cmd.html#)

3. Create a Merge Request, and in the change diff view hover on the code 